PORT = 3001
MONGO_URI = mongodb+srv://admin:admin%40123@stmsbackenddb.c2trp.mongodb.net/Node-API
SKIP_PREFLIGHT_CHECK=true

GOOGLE_CLIENT_ID = 561885685936-u64n721cmhllg50v4jfhujtj4u88fqrb.apps.googleusercontent.com